name: Request_push

on:
  push:
    branches-ignore:
      - main
    paths:
      - 'Frends.HTTP.Request/**'
  workflow_dispatch:

jobs:
  build_linux:
    uses: FrendsPlatform/FrendsTasks/.github/workflows/linux_build_test.yml@issue-62
    with:
      workdir: Frends.HTTP.Request
    secrets:
      badge_service_api_key: ${{ secrets.BADGE_SERVICE_API_KEY }}
      test_feed_api_key: ${{ secrets.TASKS_TEST_FEED_API_KEY }}
